<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of CapsLock. CapsLock is a simple game launcher.
    Copyright (C) 2017 RISCassembler, domasyake, su-u

    CapsLock is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@MainForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslock.MainFormController">
   <children>
      <ScrollPane id="LeftScrollPane" fx:id="LeftScrollPane" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" HBox.hgrow="NEVER">
         <content>
            <TilePane id="LeftTilePane" fx:id="PanelTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefColumns="20" prefRows="3" />
         </content>
      </ScrollPane>
      <VBox id="RightVBox" fx:id="RightVBox" alignment="CENTER_LEFT" depthTest="DISABLE" HBox.hgrow="SOMETIMES">
         <children>
            <StackPane fx:id="ViewStackPane" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="StackedImageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <MediaView fx:id="StackedMediaView" StackPane.alignment="CENTER" />
               </children></StackPane>
            <VBox fx:id="BottomVBox">
               <children>
                  <Label id="NameLabel" fx:id="NameLabel" text="Label">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label id="DescriptionLabel" fx:id="DescriptionLabel" text="Label" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Button fx:id="playButton" onAction="#onButtonClick" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="ゲームを遊ぶ">
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
